*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


.navbar{
    display:flex;
    align-items:center;
    padding: 20px;
}

nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin:20px;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;   
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    border-radius: 30px;
    transition-duration: 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: radial-gradient(#fff,#ffd6d6);;
}
.header .row{
    margin-top:70px ;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: bottom 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:100%;
}
.title{
    text-align:center ;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
.col-4{
    text-align: center;
    font-size: 14px;
    transition:transform 0.5s;
}
.col-4:hover{
    transform: translateY(-8px) ;
}
.col-4 img{
    width:100%;
}
h4{
    color:#555;

}
.offer{
    margin-top: 80px;
    /* padding: 30px 0; */
}
.col-2 .offer-img{
    padding: 50px;
}
.offer h2{
    text-align: center;
    color:#555;
    font-size: 28px;
    /* position:relative; */
    margin:0 auto 40px;
    line-height: 60px;
}
.offerheading::after{
    content:'';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    display: block;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}

.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    color:azure;
}
.logoapp{
    margin-top: 20px;
    /* width:px; */
}
.logoapp img{
    /* margin-top: 20px; */
    width:140px;
}
.footer p{
    color:azure;
    font-size: 1.1em;
}
.menu{
    width: 28px;
    margin-left:20px;
    display:none;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.page-btn span{
    display: inline-block;
    margin:0 auto 100px;
    border:2px solid orange;
    width: 40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    justify-content: space-between;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: orange;
    color: white;
}

.single-product{
    margin-top:50px;
}
.single-product .col-2 img{
    padding:20px;
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 20px;
    font-weight:bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top:20px;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:25%;
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition:max-height 0.5;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:white;
    }
    .menu{
        display:block;
        cursor:pointer;
    }   
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis:100%;
    }

    .single-product .row
    {
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 25px;
    }
} 